WPF/GetExtentValues.xaml

<Window x:Class="WPF.GetExtentValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="GetExtentValues" Height="450" Width="800">
    <Grid>
        <Grid Background="#fff384" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
            <Button x:Name="buttonGetValues" Background="#fff384"  Content="GetValues" BorderThickness="0" FontSize="25" FontFamily="Calibri" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="buttonGetValues_Click"/>
            <Button x:Name="buttonGetExtentValues" Background="Transparent" Content="GetExtentValues" BorderThickness="0" FontSize="25" FontFamily="Calibri" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="buttonGetExtentValues_Click"/>
            <Button x:Name="buttonGetRelatedValues" Background="Transparent" Content="GetRelatedValues" BorderThickness="0" FontSize="25" FontFamily="Calubri" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="buttonGetRelatedValues_Click"/>
        </Grid>

        <ComboBox x:Name="modelCodeCmb" HorizontalAlignment="Left" SelectionChanged="modelCodeCmb_SelectionChanged" Height="30" Margin="31,101,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="resultTb" VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="385" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="374,71,9.6,0"/>

        <Label Content="Choose ModelCode:" HorizontalAlignment="Left" FontSize="14" FontFamily="Calibri" Margin="31,71,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="getExtentValuesButton" Visibility="Hidden" Click="getExtentValuesButton_Click" Content="Get" Background="#fff384" FontSize="17" FontFamily="Calibri" HorizontalAlignment="Left" Margin="257,101,0,0" VerticalAlignment="Top" Width="100" Height="30" />
        <CheckBox x:Name="selectAllCheckBox" Visibility="Hidden" Click="selectAllCheckBox_Click" Content="Select all properties" FontSize="14" FontFamily="Calibri"  HorizontalAlignment="Left" Height="22" Margin="31,144,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox x:Name="propListBox" MinHeight="200" Visibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Multiple" Margin="31,170,449.6,14"/>
    </Grid>
</Window>
